Normal: 
Case = 0
element_a[0] = 36
element_a[1] = 24
element_a[2] = 35
element_a[3] = -42
element_a[4] = -44
element_a[5] = 63
element_a[6] = 114
element_a[7] = 125
element_a[8] = 122
element_a[9] = -6
element_a[10] = -20
element_a[11] = -45
element_a[12] = -107
element_a[13] = -108
element_a[14] = 106
element_a[15] = 99
element_a[16] = -82
element_a[17] = -46
element_a[18] = 15
element_a[19] = -96
element_a[20] = -41
element_a[21] = -119
element_a[22] = -40
element_a[23] = -88
element_a[24] = 40
element_a[25] = -122
element_a[26] = 85
element_a[27] = 81
element_a[28] = -45
element_a[29] = 3
element_a[30] = -8
element_a[31] = -10
scale_a = 27
element_b[0] = 26
element_b[1] = -53
element_b[2] = 110
element_b[3] = -39
element_b[4] = -66
element_b[5] = -21
element_b[6] = -45
element_b[7] = -73
element_b[8] = 86
element_b[9] = -91
element_b[10] = -53
element_b[11] = -23
element_b[12] = 15
element_b[13] = 46
element_b[14] = 22
element_b[15] = -32
element_b[16] = -67
element_b[17] = -74
element_b[18] = 54
element_b[19] = 69
element_b[20] = 13
element_b[21] = 94
element_b[22] = -19
element_b[23] = -110
element_b[24] = -77
element_b[25] = -66
element_b[26] = 99
element_b[27] = 53
element_b[28] = 53
element_b[29] = -38
element_b[30] = 80
element_b[31] = 79
scale_b = 35
expected result = 01000110010101101111100000000000

unused flag = 0
overflow flag = 0
NaN flag = 0 